defaults
{
	instances = 25
	log_type = FILE /var/log/servicelog
	log_on_success = HOST PID
	log_on_failure = HOST
}

# default: on
# description: Gophernicus - Modern full-featured gopher server
service gopher
{
	socket_type	= stream
	protocol    = tcp
	port        = 70
	wait		= no
	user		= nobody
	server		= /usr/sbin/gophernicus
	server_args = -r /var/gopher
	disable		= no
}
